spring.application.name=iot-platform

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres2
spring.jpa.properties.hibernate.default_schema=iot_platform
spring.datasource.username=postgres
spring.datasource.password=1


spring.jpa.hibernate.ddl-auto=update